#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  color:black;
}

:root { color-scheme: only light; }

.rootTutor {
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

ul {
  list-style-type: none;
}

.navbarbutton{
  background-color: #088c64;
  color:white;
}

.redbutton{
  background-color:crimson;
  color:white;
}
.greenbutton{
  background-color:rgb(57, 224, 107);
  color:white;
}

.backbutton{
  background-color:silver;
  color:black;
}
#opaqueTable{
  border-radius: 25px;
  background: rgba(20, 50, 20, .08)
}

#table-divider{
  height: 60px;
  border-radius: 12px;
  background: rgba(84, 84, 84, 0.064)
}

.navbarname{
  padding-left: -10%;
  color:white;
}

.navbartitle{
  font-size:x-large;
  font-weight: bold;
  width: 2000px;
}

.tutorcontent{
  margin-left: -20%;
  margin-top: 30%;
}

.topnav {
  position: fixed;
  display: grid;
  grid-auto-flow: column;
  column-gap: 1em;
  justify-content: start;
  top: 0;
  width: 100%;
  height: 80px;
  left: 25%;
  align-items: center;
  padding-bottom: 10px;
  margin-left: -20%;
  text-align: left;
  background-color: white;
}

.topnav2 {
  box-shadow: 0 5px 2px -2px rgb(196, 196, 196);
  position: fixed;
  top: 85px;
  right: 0px;
  display: grid;
  grid-auto-flow: column;
  column-gap: 2em;
  justify-content: end;
  align-items: center;
  height: 65px;
  width: 100%;
  background-color: #088c64;
}